EMAIL_HOST = smtp.titan.email
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = haiderali@joyngroup.us
EMAIL_HOST_PASSWORD = @Haider1234%

DATABASE_HOST=localhost
DATABASE_NAME=django_auth_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432


JWT_ENCODING_ALGO=HS256
JWT_ENCODING_SECRET_KEY=joyn@123
JWT_TOKEN_EXPIRY_DELTA=300000

ENVIRONMENT=DEV